@font-face{
	font-family: 'Digital';
	src: url('digital-7.ttf') format('truetype');
}

.clock{
	font-family: 'Digital', sans-serif;
	font-size: 300px;
	text-align: center;
	color: #C5CAE9;
}

body{
	background-color: #3F51B5;
}

li{
	list-style-type: none;
}

.alarm{
	text-align: center;
	position: absolute;
	font-size: 50px;
	bottom: 0px;
	left: 0px;
}

.add-alarm{
	background-color: #FF8A65;
	color: #FFCCBC;
	font-size: 50px;	
}

.add-alarm:hover{
	background-color: #78909C;
	color: #CFD8DC;
}

.user-alarm{
	padding: 2px 6px 3px;
	border: 2px;
	color: #EF9A9A;
}
.past-alarm{
	background-color: #E53935;
	color: #FFEBEE;
	font-size: 50px;
}
.past-alarm:hover{
	background-color: #9FA8DA;
	color: #E8EAF6;
};