<html>
<head>
    <title>Alarm</title>
</head>
<link rel="stylesheet" type="text/css" href="alarm.css">
<body>
  <div class="clock-container">
  </div>
 <div class="alarm">
  <button class="add-alarm">Add Alarm</button>
  <button class="past-alarm">Past Alarms</button>
 </div>
  <input type="number" class="time">Hour</input>
  <input type="number" class="time">Minutes</input>
  <input type="checkbox" class="time">AM</input>
  <input type="checkbox" class="time">PM</input>
 <div class="user-alarm">
  <ol><li></li></ol>
 </div>
</body>
<script src="moment.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="app.js"></script>
</html>